Be advised that this project is fairly old and no longer maintained. Have a great day!

# Arachne Web Crawler
Arache is an all purpose web crawler written in Java. It is specifically designed to continuously mine paginated lists of posts or items such as on Kijiji, Reddit, Facebook Marketplace and others without producing duplicates. The seed abstraction defines a base url and traversal pattern for a crawler thread to follow, and defines logic for mapping raw data into normalized JSON. The Arachne controller is currently implemented as an Apache Kafka producer. Once raw data begins streaming into Kafka, Arachne's sister project - Scylla (https://gitlab.com/Nyfy/Scylla) - can begin processing, normalizing and correcting data into a final Kafka topic for eventual storage.

## Implementation Notes
The controller class initializes instances of the crawler, and distributes all seeds evenly across the crawlers. The crawler class visits web pages based on a starting URL and a regular expression, and processes web pages based on another regular expression before returning raw JSON data to the controller to be produced to a Kafka topic. All these details such as the shouldVisit and shouldProcess regular expressions, target topic, starting URLs and processing logic are all defined within a Seed implementation.

The crawler has a few configurable properties. It can continuously rotate between all it's seeds, or process them all only once using the "continuous" property. It can choose to only process pages once but continuously visit the seeds using the "single.pass" property, which is useful for periodically crawling the same page for new posts/listings. The thread count, and certain Kafka producer properties are also exposed through the properties file.

## Example Log

2018-04-29 10:49:25,015 0 [main] INFO crawler.ArachneController  - Initialized Producer sending to (redacted public IP)
2018-04-29 10:49:25,522 507 [main] INFO crawler.ArachneController  - Initialized and started 1 crawlers.
2018-04-29 10:49:25,523 508 [Thread-1] INFO crawler.ArachneCrawler  - Added https://www.displayspecifications.com/en to pagesToVisit
2018-04-29 10:49:25,524 509 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en
2018-04-29 10:49:27,798 2783 [Thread-1] INFO crawler.ArachneCrawler  - Found 110 new links at https://www.displayspecifications.com/en
2018-04-29 10:49:27,804 2789 [Thread-1] INFO crawler.ArachneCrawler  - Finished sorting new links.
2018-04-29 10:49:27,804 2789 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/d611126b
2018-04-29 10:49:29,820 4805 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/d611126b
2018-04-29 10:49:33,011 7996 [Thread-1] INFO crawler.ArachneController  - Sent "{"FoundTime":"1525013369916","ModelNumber":"55SK7900PLA","DisplayArea":"92.76 % (percent)","Category":"Display","PixelDensity":"81 ppi (pixels per inch)\n31 ppcm (pixels per centimeter)","SwivelAdjustment":"No","Brightness":"300 cd/m² (candela per square meter)","HeightAdjustment":"No","TiltAdjustment":"No","PanelType":"IPS","VesaMount":"Yes 300 x 300 mm","URL":"https://www.displayspecifications.com/en/model/d611126b","Brand":"LG","Connectors":"2 x USB 2.0\n1 x Ethernet RJ45\n4 x HDMI 2.0 (ARC; CEC)\n1 x Satellite In (Main; F-type female)\n1 x AV Composite In (Video + L/R)\n1 x AV Component In (YPbPr + L/R)\n1 x Optical Audio Out\n1 x 3.5 mm Audio Out\n1 x Antenna (RF) (female)\n1 x CI+ 1.4","AspectRatio":"1.778:1\n16:9","PixelPitch":"0.315 mm (millimeters)\n0.0315 cm (centimeters)\n0.0124 in (inches)\n0.001 ft (feet)","ResponseTime":"8 ms (milliseconds)\n0.0080 s (seconds)","PortraitPivot":"No","ScreenSize":"54.6 in (inches)","RemovableStand":"Yes","Resolution":"3840 x 2160 pixels\nUltra HD (UHD) / 4K / 2160p"}" to Displays-Raw
2018-04-29 10:49:33,013 7998 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/8deb1251
2018-04-29 10:49:34,844 9829 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/8deb1251
2018-04-29 10:49:37,731 12716 [Thread-1] INFO crawler.ArachneController  - Sent "{"FoundTime":"1525013374886","ModelNumber":"49SK8000PUA","DisplayArea":"91.04 % (percent)","Category":"Display","PixelDensity":"91 ppi (pixels per inch)\n35 ppcm (pixels per centimeter)","SwivelAdjustment":"No","Brightness":"320 cd/m² (candela per square meter)","HeightAdjustment":"No","TiltAdjustment":"No","PanelType":"IPS","VesaMount":"Yes 300 x 300 mm","URL":"https://www.displayspecifications.com/en/model/8deb1251","Brand":"LG","Connectors":"3 x USB 2.0\n1 x Ethernet RJ45\n4 x HDMI 2.0 (ARC; CEC)\n1 x Satellite In (Main; F-type female)\n1 x AV Composite In 3.5 mm jack\n1 x Optical Audio Out\n1 x RS232 (C)","AspectRatio":"1.778:1\n16:9","PixelPitch":"0.279 mm (millimeters)\n0.0279 cm (centimeters)\n0.011 in (inches)\n0.0009 ft (feet)","PortraitPivot":"No","ScreenSize":"48.5 in (inches)","RemovableStand":"Yes","Resolution":"3840 x 2160 pixels\nUltra HD (UHD) / 4K / 2160p"}" to Displays-Raw
2018-04-29 10:49:37,731 12716 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/18fbdef
2018-04-29 10:49:39,553 14538 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/18fbdef
2018-04-29 10:49:42,055 17040 [Thread-1] INFO crawler.ArachneController  - Sent "{"FoundTime":"1525013379574","ModelNumber":"BeoVision 65\"","DisplayArea":"63.73 % (percent)","Category":"Display","PixelDensity":"68 ppi (pixels per inch)\n26 ppcm (pixels per centimeter)","SwivelAdjustment":"No","Brightness":"300 cd/m² (candela per square meter)","HeightAdjustment":"No","TiltAdjustment":"No","PanelType":"OLED","VesaMount":"Yes","URL":"https://www.displayspecifications.com/en/model/18fbdef","Brand":"Bang & Olufsen","Connectors":"4 x Ethernet RJ45\n4 x HDMI 2.0 (ARC; CEC; MHL)\n1 x Satellite In (Main; F-type female)\n1 x Satellite In (Sub; F-type female)\n1 x AV Composite In 3.5 mm jack\n1 x Optical Audio Out\n1 x RS232 (C)\n1 x Antenna (RF) (Female)","AspectRatio":"1.778:1\n16:9","PixelPitch":"0.372 mm (millimeters)\n0.0372 cm (centimeters)\n0.0146 in (inches)\n0.0012 ft (feet)","PortraitPivot":"No","ScreenSize":"64.5 in (inches)","RemovableStand":"Yes","Resolution":"3840 x 2160 pixels\nUltra HD (UHD) / 4K / 2160p"}" to Displays-Raw
2018-04-29 10:49:42,055 17040 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/779fb64
2018-04-29 10:49:43,114 18099 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/779fb64
2018-04-29 10:49:45,746 20731 [Thread-1] INFO crawler.ArachneController  - Sent "{"DisplayArea":"89.85 % (percent)","Category":"Display","SwivelAdjustment":"No","Brightness":"300 cd/m² (candela per square meter)","VesaMount":"Yes 100 x 100 mm","URL":"https://www.displayspecifications.com/en/model/779fb64","ResponseTime":"4 ms (milliseconds)\n0.0040 s (seconds)","PortraitPivot":"No","ScreenSize":"31.5 in (inches)","RemovableStand":"Yes","FoundTime":"1525013383123","ModelNumber":"328M6FJMB","PixelDensity":"93 ppi (pixels per inch)\n36 ppcm (pixels per centimeter)","HeightAdjustment":"Yes130 mm (millimeters)\n13 cm (centimeters)\n5.1181 in (inches)\n0.4265 ft (feet)","TiltAdjustment":"Yes","PanelType":"MVA","BackwardTilt":"20 ° (degrees)","Brand":"Philips","ContrastRatio":"50000000 : 1","Connectors":"1 x HDMI 1.4\n1 x HDMI 2.0\n2 x DisplayPort 1.2\n1 x D-sub\n1 x 3.5 mm Audio In\n1 x 3.5 mm Audio Out","AspectRatio":"1.778:1\n16:9","PixelPitch":"0.272 mm (millimeters)\n0.0272 cm (centimeters)\n0.0107 in (inches)\n0.0009 ft (feet)","ForwardTilt":"5 ° (degrees)","Curvature":"1800 mm (millimeters)\n180 cm (centimeters)\n70.8661 in (inches)\n5.9055 ft (feet)","Resolution":"2560 x 1440 pixels\nQuad HD (QHD) / 1440p"}" to Displays-Raw
2018-04-29 10:49:45,746 20731 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/3a141274
2018-04-29 10:49:47,470 22455 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/3a141274
2018-04-29 10:49:49,833 24818 [Thread-1] INFO crawler.ArachneController  - Sent "{"FoundTime":"1525013387479","ModelNumber":"UE49NU7100","DisplayArea":"92.06 % (percent)","Category":"Display","PixelDensity":"91 ppi (pixels per inch)\n35 ppcm (pixels per centimeter)","SwivelAdjustment":"No","HeightAdjustment":"No","TiltAdjustment":"No","PanelType":"VA","VesaMount":"Yes 200 x 200 mm","URL":"https://www.displayspecifications.com/en/model/3a141274","Brand":"Samsung","Connectors":"2 x USB 2.0\n1 x Ethernet RJ45\n3 x HDMI 2.0 (ARC; CEC)\n1 x AV Composite In 3.5 mm jack\n1 x Video Component In 3.5 mm jack\n1 x Optical Audio Out\n1 x Antenna (RF) (female)\n1 x CI+ 1.4","AspectRatio":"1.778:1\n16:9","PixelPitch":"0.279 mm (millimeters)\n0.0279 cm (centimeters)\n0.011 in (inches)\n0.0009 ft (feet)","PortraitPivot":"No","ScreenSize":"48.5 in (inches)","RemovableStand":"Yes","Resolution":"3840 x 2160 pixels\nUltra HD (UHD) / 4K / 2160p"}" to Displays-Raw
2018-04-29 10:49:49,833 24818 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/17b01256
2018-04-29 10:49:51,238 26223 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/17b01256
2018-04-29 10:49:53,788 28773 [Thread-1] INFO crawler.ArachneController  - Sent "{"FoundTime":"1525013391247","ModelNumber":"50UK6500PLA","DisplayArea":"90.96 % (percent)","Category":"Display","PixelDensity":"89 ppi (pixels per inch)\n34 ppcm (pixels per centimeter)","SwivelAdjustment":"No","HeightAdjustment":"No","TiltAdjustment":"No","PanelType":"VA","VesaMount":"Yes 200 x 200 mm","URL":"https://www.displayspecifications.com/en/model/17b01256","Brand":"LG","Connectors":"2 x USB 2.0\n1 x Ethernet RJ45\n4 x HDMI 2.0 (ARC; CEC)\n1 x Satellite In (Main; F-type female)\n1 x AV Composite In (Video + L/R)\n1 x AV Component In (YPbPr + L/R)\n1 x Optical Audio Out\n1 x 3.5 mm Audio Out\n1 x Antenna (RF) (female)\n1 x CI+ 1.4","AspectRatio":"1.778:1\n16:9","PixelPitch":"0.285 mm (millimeters)\n0.0285 cm (centimeters)\n0.0112 in (inches)\n0.0009 ft (feet)","PortraitPivot":"No","ScreenSize":"49.5 in (inches)","RemovableStand":"Yes","Resolution":"3840 x 2160 pixels\nUltra HD (UHD) / 4K / 2160p"}" to Displays-Raw
2018-04-29 10:49:53,788 28773 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/309e94d
2018-04-29 10:49:55,640 30625 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/309e94d
2018-04-29 10:49:57,947 32932 [Thread-1] INFO crawler.ArachneController  - Sent "{"FoundTime":"1525013395676","ModelNumber":"OLED77W7P","DisplayArea":"95.49 % (percent)","Category":"Display","PixelDensity":"57 ppi (pixels per inch)\n22 ppcm (pixels per centimeter)","SwivelAdjustment":"No","HeightAdjustment":"No","TiltAdjustment":"No","PanelType":"OLED","VesaMount":"No","URL":"https://www.displayspecifications.com/en/model/309e94d","Brand":"LG","Connectors":"2 x USB 2.0\n1 x USB 3.0\n1 x Ethernet RJ45\n4 x HDMI 2.0 (ARC; CEC; MHL)\n1 x Satellite In (Main; F-type female)\n1 x AV Composite In 3.5 mm jack\n1 x Optical Audio Out\n1 x RS232 (C)","AspectRatio":"1.778:1\n16:9","PixelPitch":"0.443 mm (millimeters)\n0.0443 cm (centimeters)\n0.0174 in (inches)\n0.0015 ft (feet)","PortraitPivot":"No","ScreenSize":"76.7 in (inches)","RemovableStand":"No","Resolution":"3840 x 2160 pixels\nUltra HD (UHD) / 4K / 2160p"}" to Displays-Raw
2018-04-29 10:49:57,948 32933 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/2b8a9c1
2018-04-29 10:49:59,402 34387 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/2b8a9c1
2018-04-29 10:50:02,140 37125 [Thread-1] INFO crawler.ArachneController  - Sent "{"Category":"Display","RightSwivel":"30 ° (degrees)","SwivelAdjustment":"Yes","Brightness":"300 cd/m² (candela per square meter)","LeftSwivel":"30 ° (degrees)","VesaMount":"Yes 100 x 100 mm","URL":"https://www.displayspecifications.com/en/model/2b8a9c1","ResponseTime":"4 ms (milliseconds)\n0.0040 s (seconds)","PortraitPivot":"No","ScreenSize":"35 in (inches)","RemovableStand":"Yes","FoundTime":"1525013399424","ModelNumber":"AGON AG352UCG","PixelDensity":"106 ppi (pixels per inch)\n41 ppcm (pixels per centimeter)","HeightAdjustment":"Yes120 mm (millimeters)\n12 cm (centimeters)\n4.7244 in (inches)\n0.3937 ft (feet)","TiltAdjustment":"Yes","PanelType":"AMVA","BackwardTilt":"29 ° (degrees)","Brand":"AOC","ContrastRatio":"20000000 : 1","Connectors":"1 x USB 3.0 (charger - 5V/1.5A)\n1 x USB 3.0 (downstream)\n1 x HDMI 1.4\n2 x DisplayPort 1.2\n1 x 3.5 mm Audio In\n1 x 3.5 mm Audio Out","AspectRatio":"2.389:1","PixelPitch":"0.238 mm (millimeters)\n0.0238 cm (centimeters)\n0.0094 in (inches)\n0.0008 ft (feet)","ForwardTilt":"5.5 ° (degrees)","Curvature":"2000 mm (millimeters)\n200 cm (centimeters)\n78.7402 in (inches)\n6.5617 ft (feet)","Resolution":"3440 x 1440 pixels"}" to Displays-Raw
2018-04-29 10:50:02,140 37125 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/e5761255
2018-04-29 10:50:04,136 39121 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/e5761255
2018-04-29 10:50:06,837 41822 [Thread-1] INFO crawler.ArachneController  - Sent "{"FoundTime":"1525013404150","ModelNumber":"65SK8000AUB","DisplayArea":"93.52 % (percent)","Category":"Display","PixelDensity":"68 ppi (pixels per inch)\n26 ppcm (pixels per centimeter)","SwivelAdjustment":"No","Brightness":"320 cd/m² (candela per square meter)","HeightAdjustment":"No","TiltAdjustment":"No","PanelType":"IPS","VesaMount":"Yes 300 x 300 mm","URL":"https://www.displayspecifications.com/en/model/e5761255","Brand":"LG","Connectors":"3 x USB 2.0\n1 x Ethernet RJ45\n4 x HDMI 2.0 (ARC; CEC)\n1 x Satellite In (Main; F-type female)\n1 x AV Composite In 3.5 mm jack\n1 x Optical Audio Out\n1 x RS232 (C)","AspectRatio":"1.778:1\n16:9","PixelPitch":"0.372 mm (millimeters)\n0.0372 cm (centimeters)\n0.0146 in (inches)\n0.0012 ft (feet)","PortraitPivot":"No","ScreenSize":"64.5 in (inches)","RemovableStand":"Yes","Resolution":"3840 x 2160 pixels\nUltra HD (UHD) / 4K / 2160p"}" to Displays-Raw
2018-04-29 10:50:06,837 41822 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/79a81265
2018-04-29 10:50:08,462 43447 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/79a81265
2018-04-29 10:50:10,729 45714 [Thread-1] INFO crawler.ArachneController  - Sent "{"FoundTime":"1525013408472","ModelNumber":"TX-40FS403","DisplayArea":"93.86 % (percent)","Category":"Display","PixelDensity":"55 ppi (pixels per inch)\n21 ppcm (pixels per centimeter)","SwivelAdjustment":"No","HeightAdjustment":"No","TiltAdjustment":"No","PanelType":"IPS","VesaMount":"Yes 200 x 200 mm","URL":"https://www.displayspecifications.com/en/model/79a81265","Brand":"Panasonic","Connectors":"2 x USB 2.0 (max 0.5 A)\n1 x Ethernet RJ45\n2 x HDMI 1.4 (ARC; CEC)\n1 x Satellite In (Main; F-type female)\n1 x AV Composite In (Video + L/R)\n1 x AV Component In (YPbPr + L/R)\n1 x Optical Audio Out\n1 x 3.5 mm Audio Out\n1 x Antenna (RF) (female)\n1 x CI+ 1.3","AspectRatio":"1.778:1\n16:9","PixelPitch":"0.461 mm (millimeters)\n0.0461 cm (centimeters)\n0.0182 in (inches)\n0.0015 ft (feet)","PortraitPivot":"No","ScreenSize":"40 in (inches)","RemovableStand":"Yes","Resolution":"1920 x 1080 pixels\nFull HD / 1080p"}" to Displays-Raw
2018-04-29 10:50:10,729 45714 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/268d1271
2018-04-29 10:50:11,536 46521 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/268d1271
2018-04-29 10:50:14,088 49073 [Thread-1] INFO crawler.ArachneController  - Sent "{"FoundTime":"1525013411545","ModelNumber":"UN40NU7100","DisplayArea":"90.86 % (percent)","Category":"Display","PixelDensity":"110 ppi (pixels per inch)\n43 ppcm (pixels per centimeter)","SwivelAdjustment":"No","HeightAdjustment":"No","TiltAdjustment":"No","PanelType":"VA","VesaMount":"Yes 200 x 200 mm","URL":"https://www.displayspecifications.com/en/model/268d1271","Brand":"Samsung","Connectors":"2 x USB 2.0\n1 x Ethernet RJ45\n3 x HDMI 2.0 (ARC; CEC)\n1 x Satellite In (Main; F-type female)\n1 x AV Composite In 3.5 mm jack\n1 x Video Component In 3.5 mm jack\n1 x Optical Audio Out\n1 x RS232 (C)","AspectRatio":"1.778:1\n16:9","PixelPitch":"0.231 mm (millimeters)\n0.0231 cm (centimeters)\n0.0091 in (inches)\n0.0008 ft (feet)","PortraitPivot":"No","ScreenSize":"40 in (inches)","RemovableStand":"Yes","Resolution":"3840 x 2160 pixels\nUltra HD (UHD) / 4K / 2160p"}" to Displays-Raw
2018-04-29 10:50:14,088 49073 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/494fdf1
2018-04-29 10:50:15,816 50801 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/494fdf1
2018-04-29 10:50:18,625 53610 [Thread-1] INFO crawler.ArachneController  - Sent "{"DisplayArea":"90.51 % (percent)","Category":"Display","RightSwivel":"20 ° (degrees)","SwivelAdjustment":"Yes","Brightness":"300 cd/m² (candela per square meter)","LeftSwivel":"20 ° (degrees)","VesaMount":"Yes 100 x 100 mm","URL":"https://www.displayspecifications.com/en/model/494fdf1","ResponseTime":"4 ms (milliseconds)\n0.0040 s (seconds)","PortraitPivot":"No","ScreenSize":"34.14 in (inches)","RemovableStand":"Yes","FoundTime":"1525013415826","ModelNumber":"Alienware AW3418DW","PixelDensity":"109 ppi (pixels per inch)\n43 ppcm (pixels per centimeter)","HeightAdjustment":"Yes130 mm (millimeters)\n13 cm (centimeters)\n5.1181 in (inches)\n0.4265 ft (feet)","TiltAdjustment":"Yes","PanelType":"AH-IPS","BackwardTilt":"25 ° (degrees)","Brand":"Dell","Connectors":"4 x USB 3.0 (downstream)\n1 x USB 3.0 (upstream)\n1 x HDMI 1.4\n1 x DisplayPort 1.2\n1 x 3.5 mm Audio In\n1 x 3.5 mm Audio Out","AspectRatio":"2.389:1","PixelPitch":"0.233 mm (millimeters)\n0.0233 cm (centimeters)\n0.0092 in (inches)\n0.0008 ft (feet)","ForwardTilt":"5 ° (degrees)","Curvature":"1900 mm (millimeters)\n190 cm (centimeters)\n74.8031 in (inches)\n6.2336 ft (feet)","Resolution":"3440 x 1440 pixels"}" to Displays-Raw
2018-04-29 10:50:18,625 53610 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/69871260
2018-04-29 10:50:19,521 54506 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/69871260
2018-04-29 10:50:22,287 57272 [Thread-1] INFO crawler.ArachneController  - Sent "{"FoundTime":"1525013419529","ModelNumber":"Momentum 436M6VBPAB","DisplayArea":"88.94 % (percent)","Category":"Display","PixelDensity":"103 ppi (pixels per inch)\n40 ppcm (pixels per centimeter)","SwivelAdjustment":"No","Brightness":"720 cd/m² (candela per square meter)","HeightAdjustment":"No","TiltAdjustment":"Yes","PanelType":"MVA","VesaMount":"Yes 200 x 200 mm","URL":"https://www.displayspecifications.com/en/model/69871260","BackwardTilt":"10 ° (degrees)","Brand":"Philips","ContrastRatio":"50000000 : 1","Connectors":"1 x USB (Type-C)\n2 x USB 3.0 (downstream)\n1 x HDMI 2.0\n1 x DisplayPort 1.2\n1 x DisplayPort 1.2 (mini)\n1 x D-sub\n1 x 3.5 mm Audio In\n1 x 3.5 mm Audio Out","AspectRatio":"1.778:1\n16:9","PixelPitch":"0.245 mm (millimeters)\n0.0245 cm (centimeters)\n0.0096 in (inches)\n0.0008 ft (feet)","ForwardTilt":"5 ° (degrees)","ResponseTime":"4 ms (milliseconds)\n0.0040 s (seconds)","PortraitPivot":"No","ScreenSize":"42.5 in (inches)","RemovableStand":"Yes","Resolution":"3840 x 2160 pixels\nUltra HD (UHD) / 4K / 2160p"}" to Displays-Raw
2018-04-29 10:50:22,287 57272 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/b24f1258
2018-04-29 10:50:23,147 58132 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/b24f1258
2018-04-29 10:50:25,622 60607 [Thread-1] INFO crawler.ArachneController  - Sent "{"FoundTime":"1525013423155","ModelNumber":"43LK5900PLA","DisplayArea":"88.72 % (percent)","Category":"Display","PixelDensity":"52 ppi (pixels per inch)\n20 ppcm (pixels per centimeter)","SwivelAdjustment":"No","HeightAdjustment":"No","TiltAdjustment":"No","PanelType":"IPS","VesaMount":"Yes 200 x 200 mm","URL":"https://www.displayspecifications.com/en/model/b24f1258","Brand":"LG","Connectors":"1 x USB 2.0\n1 x Ethernet RJ45\n2 x HDMI 1.4 (ARC; CEC)\n1 x Satellite In (Main; F-type female)\n1 x AV Composite In (Video + L/R)\n1 x AV Component In (YPbPr + L/R)\n1 x Optical Audio Out\n1 x 3.5 mm Audio Out\n1 x Antenna (RF) (female)\n1 x CI+ 1.4","AspectRatio":"1.778:1\n16:9","PixelPitch":"0.49 mm (millimeters)\n0.049 cm (centimeters)\n0.0193 in (inches)\n0.0016 ft (feet)","PortraitPivot":"No","ScreenSize":"42.5 in (inches)","RemovableStand":"Yes","Resolution":"1920 x 1080 pixels\nFull HD / 1080p"}" to Displays-Raw
2018-04-29 10:50:25,622 60607 [Thread-1] INFO crawler.ArachneCrawler  - Driver getting https://www.displayspecifications.com/en/model/2a1694c
2018-04-29 10:50:27,047 62032 [Thread-1] INFO crawler.ArachneCrawler  - Starting to process https://www.displayspecifications.com/en/model/2a1694c
